# SpeleoDB-Ariane-Plugin

./: .gitignore  .gitmodules  AGENTS.md  FEATURE_LIST.md  Feature List.md  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: gradle-build.mdc  java-conventions.mdc  javafx-ui.mdc  testing.mdc
.github/workflows/: dependency-vuln-scan.yml  gradle.yml  release.yml
com.arianesline.plugincontainer/: build.gradle
com.arianesline.plugincontainer/plugins/: README.md
com.arianesline.plugincontainer/src/main/java/: module-info.java
com.arianesline.plugincontainer/src/main/java/com/arianesline/plugincontainer/: AggregationImpl.java  CaveSurveyImpl.java  CoreContext.java  PluginContainer.java  PluginContainerApplication.java  PluginContainerController.java
com.arianesline.plugincontainer/src/main/resources/com/arianesline/plugincontainer/: fxmlmain.css  plugincontainer-view.fxml
org.speleodb.ariane.plugin.speleodb/.github/workflows/: ci.yml
org.speleodb.ariane.plugin.speleodb/docs/: api-integration.md  architecture.md  build-and-release.md  testing-strategy.md  ui-architecture.md
tasks/todos/: monorepo-build-integration.md
