# Enable Configuration Cache (recommended starting with Gradle 9.0)
org.gradle.configuration-cache=true

# ---------------------------------------------------------------------------
# Centralized version coordinates -- single source of truth.
#
# Mockito agent (root build.gradle) and Mockito test runtime (plugin module
# build.gradle) MUST be the same version to keep the bundled ByteBuddy/ASM
# in sync. Bumping mockitoVersion here updates both sites at once.
# ---------------------------------------------------------------------------
mockitoVersion=5.18.0
junitBomVersion=5.11.4
assertjVersion=3.26.3
testfxVersion=4.0.18
wiremockVersion=3.10.0
javafxVersion=25.0.2
