plugins {
  id 'application'
}

application {
  mainModule = 'com.arianesline.plugincontainer'
  mainClass = 'com.arianesline.plugincontainer.PluginContainerApplication'
}

dependencies {
  api project(':com.arianesline.cavelib.api')
  api project(':com.arianesline.ariane.plugin.api')
  implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
  implementation("org.glassfish.jaxb:jaxb-runtime:4.0.5")
  implementation("jakarta.json:jakarta.json-api:2.1.3")
  implementation ('org.eclipse.parsson:parsson:1.1.4')
}